# DB properties:
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
#spring.datasource.username=postgres
#spring.datasource.password=123456

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file./data/db;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=Tsts
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
hibernate.physical_naming_strategy=com.vending.machine.inventory_service.config.CustomPhysicalNamingStrategy
spring.datasource.url=jdbc:h2:file:~//data/db;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
#spring.datasource.url=jdbc:h2:mem:./data/db;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;


# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# Logging
logging.file.name=app.log
Logging.level.org.springframework.web=ERROR
logging.level.com.eck_analytics=DEBUG

